demo/demo.proto

syntax = "proto3";

package demo;

option go_package="/demo";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  schemes: HTTPS;
};


message StringMessage {
    string msg = 1;
}
message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string msg = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string msg = 1;
}
service DemoGateway {
    rpc Echo(StringMessage) returns (StringMessage){
        option (google.api.http) = {
            post: "/demo/echo"
            body: "*"
        };
    };
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    };
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }

}